@article{Kin83,
 author = {King, John Leslie},
 title = {{Centralized Versus Decentralized Computing:  Organizational Considerations and Management Options}},
 journal = {ACM Comput. Surv.},
 issue_date = {December 1983},
 volume = {15},
 number = {4},
 month = dec,
 year = {1983},
 issn = {0360-0300},
 pages = {319--349},
 numpages = {31},
 url = {https://doi.org/10.1145/289.290},
 doi = {10.1145/289.290},
 acmid = {290},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Sol07,
  title={I've got nothing to hide and other misunderstandings of privacy},
  author={Solove, Daniel J.},
  journal={San Diego Law Review},
  volume={44},
  pages={745},
  year={2007},
  publisher={HeinOnline},
  url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=998565}
}

@article{SC18,
 author = {Such, Jose M. and Criado, Natalia},
 title = {Multiparty Privacy in Social Media},
 journal = {Commun. ACM},
 issue_date = {August 2018},
 volume = {61},
 number = {8},
 month = jul,
 year = {2018},
 issn = {0001-0782},
 pages = {74--81},
 numpages = {8},
 url = {https://cacm.acm.org/magazines/2018/8/229766-multiparty-privacy-in-social-media/fulltext},
 doi = {10.1145/3208039},
 acmid = {3208039},
 publisher = {ACM},
 address = {New York, NY, USA},
}